# .env file template for AWS version
AWS_ACCESS_KEY_ID=AKIA6GQ6UQZIZXSU3YGT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET=earthquake-data-etl-learning-project
EMR_CLUSTER_NAME=earthquake-analytics-cluster
INGESTION_DAYS=30
PYSPARK_FILE=data-processing/data_processing.py